Enum: SimpleEnum
  First
  Next

Function: RootDeclarationFunction
  Results
    number NumberResult
    string StringResult
    boolean BooleanResult
    date DatetimeResult
    SimpleEnum EnumResult
  Code
    number numberValue = 123
    string stringValue = "abc"
    boolean booleanValue = true
    date dateValue = d"2024/12/24 13:49:00"
    SimpleEnum enumValue = SimpleEnum.Next

    NumberResult = numberValue
    StringResult = stringValue
    BooleanResult = booleanValue
    DatetimeResult = dateValue
    EnumResult = enumValue

Scenario: RootDeclaration
  Function RootDeclarationFunction
  Results
    NumberResult = 123
    StringResult = "abc"
    BooleanResult = true
    DatetimeResult = d"2024/12/24 13:49:00"
    EnumResult = SimpleEnum.Next


Scenario: ResultAssignmentAndDefaultValues
# each declared parameter should have default value
  Function:
    Parameters
      number NumberParam
      string StringParam
      boolean BooleanParam
      date DatetimeParam
      SimpleEnum EnumParam
    Results
      number NumberResult
      string StringResult
      boolean BooleanResult
      date DatetimeResult
      SimpleEnum EnumResult
    Code
      NumberResult = NumberParam
      StringResult = StringParam
      BooleanResult = BooleanParam
      DatetimeResult = DatetimeParam
      EnumResult = EnumParam

  Results
    NumberResult = 0
    StringResult = ""
    BooleanResult = false
    DatetimeResult = d"0001/01/01 00:00:00"
    EnumResult = SimpleEnum.First



Scenario: ResultVariablesDefaultValues
# each declared result should have default value
  Function:
    Results
      number NumberResult
      string StringResult
      boolean BooleanResult
      date DatetimeResult
      SimpleEnum EnumResult
  Results
    NumberResult = 0
    StringResult = ""
    BooleanResult = false
    DatetimeResult = d"0001/01/01 00:00:00"
    EnumResult = SimpleEnum.First



Scenario: InCodeVariablesDefaultValues
# each declared variable should have default value
  Function:
    Results
      number NumberResult
      string StringResult
      boolean BooleanResult
      date DatetimeResult
      SimpleEnum EnumResult
    Code
      number numberValue
      string stringValue
      boolean booleanValue
      date dateValue
      SimpleEnum enumValue

      NumberResult = numberValue
      StringResult = stringValue
      BooleanResult = booleanValue
      DatetimeResult = dateValue
      EnumResult = enumValue

  Results
    NumberResult = 0
    StringResult = ""
    BooleanResult = false
    DatetimeResult = d"0001/01/01 00:00:00"
    EnumResult = SimpleEnum.First


Scenario: ResultAssignmentWithInitializerAndDefaultValues
# each declared parameter variable should an initialized value
  Function:
    Parameters
      number NumberParam = 1
      string StringParam = "1"
      boolean BooleanParam = true
      date DatetimeParam = d"2024/12/25 00:00:00"
      SimpleEnum EnumParam = SimpleEnum.Next
    Results
      number NumberResult
      string StringResult
      boolean BooleanResult
      date DatetimeResult
      SimpleEnum EnumResult
    Code
      NumberResult = NumberParam
      StringResult = StringParam
      BooleanResult = BooleanParam
      DatetimeResult = DatetimeParam
      EnumResult = EnumParam

  Results
    NumberResult = 1
    StringResult = "1"
    BooleanResult = true
    DatetimeResult = d"2024/12/25 00:00:00"
    EnumResult = SimpleEnum.Next



Function: ScopedVariablesFunction
  Parameters
    boolean Evil
  Results
    number NumberResult
    string StringResult
    boolean BooleanResult
    date DatetimeResult
    SimpleEnum EnumResult
  Code
    if Evil
      number numberValue = 123
      string stringValue = "abc"
      boolean booleanValue = true
      date dateValue = d"2024/12/24 13:49:00"
      SimpleEnum enumValue = SimpleEnum.Next

      NumberResult = numberValue
      StringResult = stringValue
      BooleanResult = booleanValue
      DatetimeResult = dateValue
      EnumResult = enumValue

Scenario: ScopedVariables
  Function ScopedVariablesFunction
  Parameters
    Evil = true
  Results
    NumberResult = 123
    StringResult = "abc"
    BooleanResult = true
    DatetimeResult = d"2024/12/24 13:49:00"
    EnumResult = SimpleEnum.Next


Function: ScopedVariablesOutOfScopeFunction
# it should not be possible access the value of a variable out of it's scope
  Parameters
    boolean Evil
  Results
    number NumberResult
  Code
    if Evil
      number numberValue = 123

    NumberResult = numberValue

Scenario: ScopedVariablesOutOfScope
  Function ScopedVariablesOutOfScopeFunction
  ExpectError "Unknown variable name: 'numberValue'"


Function: ScopedVariablesManyScopesFunction
# it should be possible to declare variables with same name in different sub scopes
  Parameters
    boolean Evil
  Results
    number NumberResult
  Code
    switch Evil
      case true
        if Evil
          number numberValue = 123
        else
          number numberValue = 456
      default
        number numberValue = 789

    NumberResult = 777

Scenario: ScopedVariablesManyScopes
  Function ScopedVariablesManyScopesFunction
  Results
    NumberResult = 777