enum MaritalStatus
  Single
  Married
  CivilPartnership

function EnumWithIfStatement
  Parameters
    MaritalStatus MaritalStatus
  Results
    number Tax
  Code
    if MaritalStatus == MaritalStatus.Single
      Tax = 0.45
    else
      Tax = 0.40

scenario CheckEnumComparisonInIfStatementTrue
  function EnumWithIfStatement
  Parameters
    MaritalStatus = MaritalStatus.Single
  Results
    Tax = 0.45

scenario CheckEnumComparisonInIfStatementFalse
  function EnumWithIfStatement
  Parameters
    MaritalStatus = MaritalStatus.Married
  Results
    Tax = 0.40