enum ValidEnum
  First
  Second
  Third

scenario EnumDefault
  function
    Results
      ValidEnum Result
  Results
    Result = ValidEnum.First

scenario EnumParameterDefault
  function
    Parameters
      ValidEnum Value = ValidEnum.Second
    Results
      ValidEnum Result
    Code
      Result = Value
  Results
    Result = ValidEnum.Second

scenario EnumParameter
  function
    Parameters
      ValidEnum Value = ValidEnum.Third
    Results
      ValidEnum Result
    Code
      Result = Value
  Parameters
    Value = ValidEnum.Second
  Results
    Result = ValidEnum.Second

scenario EnumInCode
  function
    Results
      ValidEnum Result
    Code
      Result = ValidEnum.Second
  Results
    Result = ValidEnum.Second

scenario EnumDeclarationInCode
  function
    Results
      ValidEnum Result
    Code
      ValidEnum temp = ValidEnum.Second
      Result = temp
  Results
    Result = ValidEnum.Second