function FunctionKeywords
// Validate function keywords
  Parameters
  Results
  Code

scenario ScenarioKeywords
// Validate Scenario keywords
  function FunctionKeywords
  Parameters
  Results

scenario InlineFunctionKeywords
// Validate Scenario keywords
  function
  // Validate function keywords
    Parameters
    Results
    Code
  Parameters
  Results

scenario ScenarioWithValidationTableKeywords
// Validate Scenario with table keywords
  function
    Parameters
      number a
  ValidationTable
    | a |
    | 0 |

enum ValidateEnumKeyword
  First = 0
  Second = 1

function EnumKeywordFunction
// Validate enum keywords
  Parameters
    ValidateEnumKeyword Value
  Results
    ValidateEnumKeyword Result
  Code
    Result = Value

scenario EnumKeywords
// Validate enum keywords
  function EnumKeywordFunction
  Parameters
    Value = ValidateEnumKeyword.Second
  Results
    Result = ValidateEnumKeyword.Second

function IntVariableFunction
// Validate number variable type with int
  Parameters
    number InInt
  Results
    number OutInt
  Code
    OutInt = InInt

scenario IntVariable
  function IntVariableFunction
  Parameters
    InInt = 777
  Results
    OutInt = 777

function NumberVariableFunction
// Validate number variable type with decimal
  Parameters
    number InNumber
  Results
    number OutNumber
  Code
    OutNumber = InNumber

scenario NumberVariable
  function NumberVariableFunction
  Parameters
    InNumber = 999
  Results
    OutNumber = 999

function BooleanVariableFunction
// Validate boolean variable type
  Parameters
    boolean InBoolean
  Results
    boolean OutBoolean
  Code
    OutBoolean = InBoolean

scenario BooleanVariable
  function BooleanVariableFunction
  Parameters
    InBoolean = true
  Results
    OutBoolean = true

function DateVariableFunction
// Validate date variable type
  Parameters
    date InDate
  Results
    date OutDate
  Code
    OutDate = InDate

scenario DateVariable
  function DateVariableFunction
  Parameters
    InDate = d"2022-12-16T13:26:55"
  Results
    OutDate = d"2022-12-16T13:26:55"

function UnknownFunctionKeywordFunction
// Validate function keywords
  Paraeters

scenario UnknownFunctionKeyword
  function UnknownFunctionKeywordFunction
  ExpectErrors
    "Invalid token 'Paraeters'"

Table: ValidateTableKeyword
// Validate table keywords
  | number Value | number Result |
  | 0 | 0 |
  | 1 | 1 |

function TableKeywordFunction
// Validate table keywords
  Parameters
  Results
    number Result
  Code
    Result = ValidateTableKeyword.Count

scenario TableKeywordScenario
  function TableKeywordFunction
  Results
    Result = 2