scenario Year
  function
    parameters
      date Value = d"2024-12-25T16:57:45"
    results
      number Result
    Result = Date.Year(Value)
  results
    Result = 2024

scenario Day
  function
    parameters
      date Value = d"2024-12-25T16:57:45"
    results
      number Result
    Result = Date.Day(Value)
  results
    Result = 25

scenario Month
  function
    parameters
      date Value = d"2024-12-25T16:57:45"
    results
      number Result
    Result = Date.Month(Value)
  results
    Result = 12

scenario Hour
  function
    parameters
      date Value = d"2024-12-25T16:57:45"
    results
      number Result
    Result = Date.Hour(Value)
  results
    Result = 16

scenario Minute
  function
    parameters
      date Value = d"2024-12-25T16:57:45"
    results
      number Result
    Result = Date.Minute(Value)
  results
    Result = 57

scenario Second
  function
    parameters
      date Value = d"2024-12-25T16:57:45"
    results
      number Result
    Result = Date.Second(Value)
  results
    Result = 45



scenario Years
  function
    parameters
      date ValueEnd = d"2029-12-25T16:57:45"
      date ValueStart = d"2024-12-20T16:57:45"
    results
      number Result
    Result = Date.Years(ValueEnd, ValueStart)
  results
    Result = 5

scenario Months
  function
    parameters
      date ValueEnd = d"2024-12-25T16:57:45"
      date ValueStart = d"2024-08-20T16:57:45"
    results
      number Result
    Result = Date.Months(ValueEnd, ValueStart)
  results
    Result = 4

scenario Days
  function
    parameters
      date ValueEnd = d"2024-12-25T16:57:45"
      date ValueStart = d"2024-12-20T16:57:45"
    results
      number Result
    Result = Date.Days(ValueEnd, ValueStart)
  results
    Result = 5

scenario Hours
  function
    parameters
      date ValueEnd = d"2024-12-25T18:57:45"
      date ValueStart = d"2024-12-25T16:57:45"
    results
      number Result
    Result = Date.Hours(ValueEnd, ValueStart)
  results
    Result = 2

scenario Minutes
  function
    parameters
      date ValueEnd = d"2024-12-25T16:57:45"
      date ValueStart = d"2024-12-25T16:27:45"
    results
      number Result
    Result = Date.Minutes(ValueEnd, ValueStart)
  results
    Result = 30

scenario Seconds
  function
    parameters
      date ValueEnd = d"2024-12-25T16:57:45"
      date ValueStart = d"2024-12-25T16:57:10"
    results
      number Result
    Result = Date.Seconds(ValueEnd, ValueStart)
  results
    Result = 35

scenario HoursFullDay
  function
    parameters
      date ValueEnd = d"2024-12-25T16:57:45"
      date ValueStart = d"2024-12-24T16:57:45"
    results
      number Result
    Result = Date.Hours(ValueEnd, ValueStart)
  results
    Result = 24

scenario MinutesFullDay
  function
    parameters
      date ValueEnd = d"2024-12-25T16:57:45"
      date ValueStart = d"2024-12-24T16:57:45"
    results
      number Result
    Result = Date.Minutes(ValueEnd, ValueStart)
  results
    Result = 1440

scenario SecondsFullDay
  function
    parameters
      date ValueEnd = d"2024-12-25T16:57:45"
      date ValueStart = d"2024-12-24T16:57:45"
    results
      number Result
    Result = Date.Seconds(ValueEnd, ValueStart)
  results
    Result = 86400

scenario Today
  function
    results
      number Diff
    date first = Date.Today()
    date second = Date.Today()
    Diff = Date.Seconds(first, second)
  results
    Diff = 0

scenario NowAndDiff
  function
    results
      number Diff
    date first = Date.Now()
    date second = Date.Now()
    Diff = Number.Floor(Date.Seconds(second, first))
  results
    Diff = 0
