enum SimpleEnum
  First
  Next

function SimpleTarget
  parameters
    number NumberValue
    string StringValue
    boolean BooleanValue
    date DateValue
    SimpleEnum EnumValue
  results
    number NumberResult
    string StringResult
    boolean BooleanResult
    date DateResult
    SimpleEnum EnumResult
  NumberResult = NumberValue
  StringResult = StringValue
  BooleanResult = BooleanValue
  EnumResult = EnumValue

scenario FillNoParameters
  function
    parameters
    results
    var params = fill(SimpleTarget.Parameters)
  expectErrors
    "Invalid parameter mapping. No parameter could be mapped from variables."

scenario FillSingleParameters
  function
    parameters
      number NumberValue
    results
      number NumberResult
    var params = fill(SimpleTarget.Parameters)
    NumberResult = params.NumberValue
  parameters
    NumberValue = 5
  results
    NumberResult = 5

scenario FillMultipleParameters
// only corresponding parameters should be mapped
  function
    parameters
      number NumberValue
      string StringValue
      boolean BooleanValueOther          // not mapped
      date DateValueOther                // not mapped
      SimpleEnum EnumValueOther          // not mapped
    results
      number NumberResult
      string StringResult
      boolean BooleanResult
      date DateResult
      SimpleEnum EnumResult
    var params = fill(SimpleTarget.Parameters)
    NumberResult = params.NumberValue
    StringResult = params.StringValue
    BooleanResult = params.BooleanValue
    DateResult = params.DateValue
    EnumResult = params.EnumValue
  parameters
    NumberValue = 5
    StringValue = "abc"
    BooleanValueOther = true
    DateValueOther = d"2024-12-27T14:39:45"
    EnumValueOther = SimpleEnum.Next
  results
    NumberResult = 5
    StringResult = "abc"
    BooleanResult = false                    // not mapped
    DateResult = d"0001-01-01T00:00:00"      // not mapped
    EnumResult = SimpleEnum.First            // not mapped


scenario FillInIfScopeParameters
  function
    parameters
      boolean Evil
      number NumberValueParent
    results
      number NumberResult
    if Evil
      number NumberValue = NumberValueParent
      var params = fill(SimpleTarget.Parameters)
      NumberResult = params.NumberValue
  parameters
    NumberValueParent = 5
    Evil = true
  results
    NumberResult = 5
