Function: SimpleFunction
  Parameters
    number Value
  Results
    number Result
  Code
    Result = Value + 2

Function: CallSimpleFunctionNewParametersFunction
  Parameters
    number Value
  Results
    number Result
  Code
    SimpleFunction.Parameters parameters
    parameters.Value = Value
    var results = SimpleFunction(parameters)
    Result = results.Result

Scenario: CallSimpleFunctionNewParameters
  Function CallSimpleFunctionNewParametersFunction
  Parameters
    Value = 3
  ExecutionLogging
    Log "Execute: CallSimpleFunctionNewParametersFunction"
      Log "Parameters"
        Value = 3
      Log "SimpleFunction.Parameters parameters"
        parameters =
          Value = 0
      Log "parameters.Value = Value"
        Value = 3
        parameters.Value = 3
      Log "var results = SimpleFunction(parameters)"
        parameters =
          Value = 3
        results =
          Result = 5
      Log "Execute: SimpleFunction"
        Log "Parameters"
          Value = 3
        Log "Result = Value + 2"
          Value = 3
          Result = 5
        Log "Results"
          Result = 5
      Log "Result = results.Result"
        results.Result = 5
        Result = 5
      Log "Results"
        Result = 5