Scenario: Addition
  Function:
    Results
      number Result
    Code
      Result = 1 + 1
  Results
    Result = 2

Scenario: Subtraction
  Function:
    Results
      number Result
    Code
      Result = 5 - 1
  Results
    Result = 4

Scenario: Division
  Function:
    Results
      number Result
    Code
      Result = 5 / 2
  Results
    Result = 2.5

Scenario: Modulo
  Function:
    Results
      number Result
    Code
      Result = 10 % 3
  Results
    Result = 1

Scenario: Parenthesis
  Function:
    Results
      number Result
    Code
      Result = 2 * (3 + 4)
  Results
    Result = 14

Scenario: AdditionParameters
  Function:
    Parameters
      number Value
    Results
      number Result
    Code
      Result = Value + Value
  Parameters
    Value = 2
  Results
    Result = 4

Scenario: SubtractionParameters
  Function:
    Parameters
      number Value
    Results
      number Result
    Code
      Result = 10 - Value
  Parameters
    Value = 2
  Results
    Result = 8

Scenario: DivisionParameters
  Function:
    Parameters
      number Value
    Results
      number Result
    Code
      Result = 10 / Value
  Parameters
    Value = 2
  Results
    Result = 5

Scenario: ModuloParameters
  Function:
    Parameters
      number Value
    Results
      number Result
    Code
      Result = 8 % Value
  Parameters
    Value = 3
  Results
    Result = 2

Scenario: ParenthesisParameters
  Function:
    Parameters
      number Value
    Results
      number Result
    Code
      Result = 2 * (Value + 4)
  Parameters
    Value = 7
  Results
    Result = 22

Scenario: NoParenthesisParameters
  Function:
    Parameters
      number Value
    Results
      number Result
    Code
      Result = 2 * Value + 4
  Parameters
    Value = 7
  Results
    Result = 18

Scenario: LogicalAnd
  Function:
    Parameters
      boolean Value
    Results
      boolean Result
    Code
      Result = Value && true
  Parameters
    Value = true
  Results
    Result = true

Scenario: Logical0r
  Function:
    Parameters
      boolean Value
    Results
      boolean Result
    Code
      Result = Value || true
  Parameters
    Value = false
  Results
    Result = true

# add scenarios for operation order and all kind of edge cases