Scenario: NumberStringAsParameterDefault
  Function:
    Parameters
      date Value = d"2024-12-23T16:03:00"
    Results
      date Result
    Code
      Result = Value
  Results
    Result = d"2024-12-23T16:03:00"

Scenario: NumberStringAsParameter
  Function:
    Parameters
      date Value = d"2000-01-01T12:34:56"
    Results
      date Result
    Code
      Result = Value
  Parameters
    Value = d"2024-12-23T16:03:00"
  Results
    Result = d"2024-12-23T16:03:00"

Scenario: DateStringInCode
  Function:
    Results
      date Result
    Code
      Result = d"2024-12-23T16:03:00"
  Results
    Result = d"2024-12-23T16:03:00"

Scenario: DateVariableDeclarationInCode
  Function:
    Results
      date Result
    Parameters
      date Value
    Code
      date temp
      temp = Value
      Result = temp
  Parameters
    Value =      d"2024-12-23T16:03:00"
  Results
    Result = d"2024-12-23T16:03:00"

Scenario: DateVariableDeclarationInCodeWithDefault
  Function:
    Results
      date Result
    Code
      date temp =  d"2024-12-23T16:03:00"
      Result = temp
  Results
    Result = d"2024-12-23T16:03:00"

Scenario: ValidDateWithSpaceAndSlashes
  Function:
    Results
      date Result
    Code
      Result = d"2024/12/23 16:03:00"
  Results
    Result = d"2024-12-23T16:03:00"

Scenario: InvalidDateInitializeString
  Function:
    Parameters
      date Value = "1"
    Results
      date Result
    Code
      Result = Value
  ExpectError "Invalid default value '1'. (type: 'date')"

Scenario: InvalidDateInitializeNumber
  Function:
    Parameters
      date Value = 5
    Results
      date Result
    Code
      Result = Value
  ExpectError "Invalid default value '5'. (type: 'date')"

Scenario:
  Function:
    Parameters
      date Value = true
    Results
      date Result
    Code
      Result = Value
  ExpectError "Invalid default value 'true'. (type: 'date')"