Function: FunctionKeywords
# Validate function keywords
  Parameters
  Results
  Code

Scenario: ScenarioKeywords
# Validate Scenario keywords
  Function FunctionKeywords
  Parameters
  Results

Scenario: InlineFunctionKeywords
# Validate Scenario keywords
  Function:
  # Validate function keywords
    Parameters
    Results
    Code
  Parameters
  Results

Scenario: ScenarioWithValidationTableKeywords
# Validate Scenario with table keywords
  Function:
    Parameters
      number a
  ValidationTable
    | a |
    | 0 |

Enum: ValidateEnumKeyword
  First = 0
  Second = 1

Function: EnumKeywordFunction
# Validate enum keywords
  Parameters
    ValidateEnumKeyword Value
  Results
    ValidateEnumKeyword Result
  Code
    Result = Value

Scenario: EnumKeywords
# Validate enum keywords
  Function EnumKeywordFunction
  Parameters
    Value = ValidateEnumKeyword.Second
  Results
    Result = ValidateEnumKeyword.Second

Function: IntVariableFunction
# Validate number variable type with int
  Parameters
    number InInt
  Results
    number OutInt
  Code
    OutInt = InInt

Scenario: IntVariable
  Function IntVariableFunction
  Parameters
    InInt = 777
  Results
    OutInt = 777

Function: NumberVariableFunction
# Validate number variable type with decimal
  Parameters
    number InNumber
  Results
    number OutNumber
  Code
    OutNumber = InNumber

Scenario: NumberVariable
  Function NumberVariableFunction
  Parameters
    InNumber = 999
  Results
    OutNumber = 999

Function: BooleanVariableFunction
# Validate boolean variable type
  Parameters
    boolean InBoolean
  Results
    boolean OutBoolean
  Code
    OutBoolean = InBoolean

Scenario: BooleanVariable
  Function BooleanVariableFunction
  Parameters
    InBoolean = true
  Results
    OutBoolean = true

Function: DateVariableFunction
# Validate date variable type
  Parameters
    date InDate
  Results
    date OutDate
  Code
    OutDate = InDate

Scenario: DateVariable
  Function DateVariableFunction
  Parameters
    InDate = d"2022-12-16T13:26:55"
  Results
    OutDate = d"2022-12-16T13:26:55"

Function: UnknownFunctionKeywordFunction
# Validate function keywords
  Paraeters

Scenario: UnknownFunctionKeyword
  Function UnknownFunctionKeywordFunction
  ExpectErrors
    "Invalid token 'Paraeters'"

Table: ValidateTableKeyword
# Validate table keywords
  | number Value | number Result |
  | 0 | 0 |
  | 1 | 1 |

Function: TableKeywordFunction
# Validate table keywords
  Parameters
  Results
    number Result
  Code
    Result = ValidateTableKeyword.Count

Scenario: TableKeywordScenario
  Function TableKeywordFunction
  Results
    Result = 2