Scenario: NumberIntAsParameterDefault
  Function:
    Parameters
      number Value = 123
    Results
      number Result
    Code
      Result = Value
  Results
    Result = 123

Scenario: NumberIntAsParameter
  Function:
    Parameters
      number Value = 123
    Results
      number Result
    Code
      Result = Value
  Parameters
    Value = 456
  Results
    Result = 456

Scenario: NumberDecimalAsParameter
  Function:
    Parameters
      number Value = 123.45
    Results
      number Result
    Code
      Result = Value
  Results
    Result = 123.45

Scenario: NumberIntInCode
  Function:
    Results
      number Result
    Code
      Result = 123
  Results
    Result = 123

Scenario: NumberDecimalInCode
  Function:
    Results
      number Result
    Code
      Result = 123.45
  Results
    Result = 123.45

Scenario: NumberVariableDeclarationInCode
  Function:
    Parameters
      number Value
    Results
      number Result
    Code
      number temp
      temp = Value
      Result = temp
  Parameters
    Value = 123.45
  Results
    Result = 123.45

Scenario: NumberVariableDeclarationInCodeWithDefault
  Function:
    Results
      number Result
    Code
      number temp = 123.45
      Result = temp
  Results
    Result = 123.45

Scenario: InvalidNumberEndsWithLetter
  Function:
    Results
      number Result
    Code
      Result = 123A
  ExpectError "Invalid number token character: 'A'"

Scenario: InvalidNumberInitializeString
  Function:
    Parameters
      number Value = "1"
    Results
      number Result
    Code
      Result = Value
  ExpectError "Invalid default value '1'. (type: 'number')"

Scenario: InvalidNumberInitializeBoolean
  Function:
    Parameters
      number Value = true
    Results
      number Result
    Code
      Result = Value
  ExpectError "Invalid default value 'true'. (type: 'number')"

Scenario: InvalidNumberInitializeDate
  Function:
    Parameters
      number Value = d"2024-12-23T17:51:15"
    Results
      number Result
    Code
      Result = Value
  ExpectError "Invalid default value '2024-12-23T17:51:15'. (type: 'number')"