Scenario: StringAsParameterDefault
  Function:
    Parameters
      string Value = "abc"
    Results
      string Result
    Code
      Result = Value
  Results
    Result = "abc"

Scenario: StringAsParameter
  Function:
    Parameters
      string Value = "abc"
    Results
      string Result
    Code
      Result = Value
  Parameters
    Value = "xyz"
  Results
    Result = "xyz"

Scenario: StringInCode
  Function:
    Results
      string Result
    Code
      Result = "abc"
  Results
    Result = "abc"

Scenario: VariableDeclarationInCode
  Function:
    Parameters
      string Value
    Results
      string Result
    Code
      string temp
      temp = Value
      Result = temp
  Parameters
    Value = "abs"
  Results
    Result = "abs"

Scenario: VariableDeclarationInCodeWithDefault
  Function:
    Results
      string Result
    Code
      string temp = "abs"
      Result = temp
  Results
    Result = "abs"

Scenario: InvalidNumberEndsWithLetter
  Function:
    Results
      string Result
    Code
      Result = "and
  ExpectError "Invalid token at end of line. Closing quote expected."

Scenario: ConcatenateStringInCode
  Function:
    Results
      string Result
    Code
      Result = "abc" + "def"
  Results
    Result = "abcdef"

Scenario: InvalidStringInitializeNumber
  Function:
    Parameters
      string Value = 1
    Results
      string Result
    Code
      Result = Value
  ExpectError "Invalid default value '1'. (type: 'string')"

Scenario: InvalidStringInitializeBoolean
  Function:
    Parameters
      string Value = true
    Results
      string Result
    Code
      Result = Value
  ExpectError "Invalid default value 'true'. (type: 'string')"

Scenario: InvalidStringInitializeDate
  Function:
    Parameters
      string Value = d"2024-12-23T17:51:15"
    Results
      string Result
    Code
      Result = Value
  ExpectError "Invalid default value '2024-12-23T17:51:15'. (type: 'string')"