Enum: TableEnum
  A
  B
  C
  CA
  D
  E

Table: StringTable
  | TableEnum SearchValue | number ResultNumber | string ResultString | boolean ResultBoolean | date ResultDate          |
  | TableEnum.A           | 222                 | "222"               | false                 | d"2024-12-24T23:22:22"   |
  | TableEnum.B           | 333                 | "333"               | true                  | d"2024-12-24T23:33:33"   |
  | TableEnum.C           | 444                 | "444"               | false                 | d"2024-12-24T23:44:44"   |
  | TableEnum.D           | 555                 | "555"               | true                  | d"2024-12-24T23:55:55"   |

Function: SimpleLookUpNumberFunction
  Parameters
    TableEnum Value
  Results
    number Result
  Code
    Result = LOOKUP(StringTable, Value, StringTable.SearchValue, StringTable.ResultNumber)

Scenario: LookUpNumber
  Function SimpleLookUpNumberFunction
  Parameters
    Value = TableEnum.B
  Results
    Result = 333

Scenario: LookUpNumberWithDecimal
  Function SimpleLookUpNumberFunction
  Parameters
    Value = TableEnum.CA
  Results
    Result = 444

Scenario: LookUpEnumAfterRange
  Function SimpleLookUpNumberFunction
  Parameters
    Value = TableEnum.E
  Results
    Result = 555



Function: SimpleLookUpEnumFunction
  Parameters
    TableEnum Value
  Results
    string Result
  Code
    Result = LOOKUP(StringTable, Value, StringTable.SearchValue, StringTable.ResultString)

Scenario: LookUpString
  Function SimpleLookUpEnumFunction
  Parameters
    Value = TableEnum.B
  Results
    Result = "333"



Function: SimpleLookUpBooleanFunction
  Parameters
    TableEnum Value
  Results
    boolean Result
  Code
    Result = LOOKUP(StringTable, Value, StringTable.SearchValue, StringTable.ResultBoolean)

Scenario: LookUpBoolean
  Function SimpleLookUpBooleanFunction
  Parameters
    Value = TableEnum.B
  Results
    Result = true




Function: SimpleLookUpDateFunction
  Parameters
    TableEnum Value
  Results
    date Result
  Code
    Result = LOOKUP(StringTable, Value, StringTable.SearchValue, StringTable.ResultDate)

Scenario: LookUpDate
  Function SimpleLookUpDateFunction
  Parameters
    Value = TableEnum.B
  Results
    Result = d"2024-12-24T23:33:33"

