Table: SimpleTable
  | number Value | number Result |
  | 0 | 0 |
  | 1 | 1 |

Function: IncludeSimpleTableFunction
  Parameters
  Results
    number Result
  Code

Scenario: IncludeSimpleTable
  Function IncludeSimpleTableFunction

Function: GetCountSimpleTableFunction
  Parameters
  Results
    number Result
  Code
    Result = SimpleTable.Count

Scenario: GetCountSimpleTable
  Function GetCountSimpleTableFunction
  Results
    Result = 2


Scenario: VarAsColumnType
  Table: SimpleTable
    | var Value | number Result |
    | 0 | 0 |
    | 1 | 1 |
  ExpectError "(TableHeader) Invalid token"
