Table: StringTable
  | string SearchValue | number ResultNumber | string ResultString | boolean ResultBoolean | date ResultDate          |
  | "a"                | 222                 | "222"               | false                 | d"2024-12-24T23:22:22"   |
  | "b"                | 333                 | "333"               | true                  | d"2024-12-24T23:33:33"   |
  | "c"                | 444                 | "444"               | false                 | d"2024-12-24T23:44:44"   |
  | "d"                | 555                 | "555"               | true                  | d"2024-12-24T23:55:55"   |

Function: SimpleLookUpNumberFunction
  Parameters
    string Value
  Results
    number Result
  Code
    Result = LOOKUP(StringTable, Value, StringTable.SearchValue, StringTable.ResultNumber)

Scenario: LookUpNumber
  Function SimpleLookUpNumberFunction
  Parameters
    Value = "b"
  Results
    Result = 333

Scenario: LookUpNumberWithDecimal
  Function SimpleLookUpNumberFunction
  Parameters
    Value = "ca"
  Results
    Result = 444

Scenario: LookUpNumberAfterRange
  Function SimpleLookUpNumberFunction
  Parameters
    Value = "e"
  Results
    Result = 555



Function: SimpleLookUpStringFunction
  Parameters
    string Value
  Results
    string Result
  Code
    Result = LOOKUP(StringTable, Value, StringTable.SearchValue, StringTable.ResultString)

Scenario: LookUpString
  Function SimpleLookUpStringFunction
  Parameters
    Value = "b"
  Results
    Result = "333"



Function: SimpleLookUpBooleanFunction
  Parameters
    string Value
  Results
    boolean Result
  Code
    Result = LOOKUP(StringTable, Value, StringTable.SearchValue, StringTable.ResultBoolean)

Scenario: LookUpBoolean
  Function SimpleLookUpBooleanFunction
  Parameters
    Value = "b"
  Results
    Result = true




Function: SimpleLookUpDateFunction
  Parameters
    string Value
  Results
    date Result
  Code
    Result = LOOKUP(StringTable, Value, StringTable.SearchValue, StringTable.ResultDate)

Scenario: LookUpDate
  Function SimpleLookUpDateFunction
  Parameters
    Value = "b"
  Results
    Result = d"2024-12-24T23:33:33"

