Table: SimpleTable
  | number Value | number ResultNumber | string ResultString | boolean ResultBoolean | date ResultDate          |
  | 2            | 222                 | "222"               | false                 | d"2024/12/24 23:22:22"   |
  | 3            | 333                 | "333"               | true                  | d"2024/12/24 23:33:33"   |
  | 4            | 444                 | "444"               | false                 | d"2024/12/24 23:44:44"   |
  | 5            | 555                 | "555"               | true                  | d"2024/12/24 23:55:55"   |

Function: SimpleLookUpNumberFunction
  Include
    table SimpleTable
  Parameters
    number Value
  Results
    number Result
  Code
    Result = LOOKUP(SimpleTable, Value, "ResultNumber")

Scenario: SimpleLookUpNumber
  Function SimpleLookUpNumberFunction
  Parameters
    Value = 3
  Results
    Result = 333

Scenario: SimpleLookUpNumberWithDecimal
  Function SimpleLookUpNumberFunction
  Parameters
    Value = 4.5
  Results
    Result = 444

Scenario: SimpleLookUpNumberBeforeRange
  Function SimpleLookUpNumberFunction
  Parameters
    Value = 1
  Results
    Result = 0

Scenario: SimpleLookUpNumberAfterRange
  Function SimpleLookUpNumberFunction
  Parameters
    Value = 100
  Results
    Result = 555


Function: SimpleLookUpStringFunction
  Include
    table SimpleTable
  Parameters
    number Value
  Results
    string Result
  Code
    Result = LOOKUP(SimpleTable, Value, "ResultString")

Scenario: SimpleLookUpString
  Function SimpleLookUpStringFunction
  Parameters
    Value = 3
  Results
    Result = "333"



Function: SimpleLookUpBooleanFunction
  Include
    table SimpleTable
  Parameters
    number Value
  Results
    boolean Result
  Code
    Result = LOOKUP(SimpleTable, Value, "ResultString")

Scenario: SimpleLookUpBoolean
  Function SimpleLookUpBooleanFunction
  Parameters
    Value = 3
  Results
    Result = boolean



Function: SimpleLookUpBooleanFunction
  Include
    table SimpleTable
  Parameters
    number Value
  Results
    date Result
  Code
    Result = LOOKUP(SimpleTable, Value, "ResultDate")

Scenario: SimpleLookUpBoolean
  Function SimpleLookUpBooleanFunction
  Parameters
    Value = 3
  Results
    Result = d"2024/12/24 23:33:33"
