Table: DateTable
  | date SearchValue       | number ResultNumber | string ResultString | boolean ResultBoolean | date ResultDate          |
  | d"2024/12/25 11:11:11" | 222                 | "222"               | false                 | d"2024/12/24 23:22:22"   |
  | d"2024/12/25 11:22:22" | 333                 | "333"               | true                  | d"2024/12/24 23:33:33"   |
  | d"2024/12/25 11:33:33" | 444                 | "444"               | false                 | d"2024/12/24 23:44:44"   |
  | d"2024/12/25 11:44:44" | 555                 | "555"               | true                  | d"2024/12/24 23:55:55"   |

Function: SimpleLookUpNumberFunction
  Include
    table DateTable
  Parameters
    date Value
  Results
    number Result
  Code
    Result = LOOKUP(DateTable, Value, SearchValue, ResultNumber)

Scenario: SimpleLookUpNumber
  Function SimpleLookUpNumberFunction
  Parameters
    Value = d"2024/12/25 11:22:22"
  Results
    Result = 333

Scenario: SimpleLookUpNumberWithDecimal
  Function SimpleLookUpNumberFunction
  Parameters
    Value = d"2024/12/25 11:36:33"
  Results
    Result = 444

Scenario: SimpleLookUpNumberAfterRange
  Function SimpleLookUpNumberFunction
  Parameters
    Value = d"2024/12/25 11:55:55"
  Results
    Result = 555



Function: SimpleLookUpStringFunction
  Include
    table DateTable
  Parameters
    date Value
  Results
    string Result
  Code
    Result = LOOKUP(DateTable, Value, SearchValue, ResultString)

Scenario: SimpleLookUpString
  Function SimpleLookUpStringFunction
  Parameters
    Value = d"2024/12/25 11:22:22"
  Results
    Result = "333"



Function: SimpleLookUpBooleanFunction
  Include
    table DateTable
  Parameters
    date Value
  Results
    boolean Result
  Code
    Result = LOOKUP(DateTable, Value, SearchValue, ResultBoolean)

Scenario: SimpleLookUpBoolean
  Function SimpleLookUpBooleanFunction
  Parameters
    Value = d"2024/12/25 11:22:22"
  Results
    Result = true




Function: SimpleLookUpDateFunction
  Include
    table DateTable
  Parameters
    date Value
  Results
    date Result
  Code
    Result = LOOKUP(DateTable, Value, SearchValue, ResultDate)

Scenario: SimpleLookUpDate
  Function SimpleLookUpDateFunction
  Parameters
    Value = d"2024/12/25 11:22:22"
  Results
    Result = d"2024/12/24 23:33:33"

