Table: StringTable
  | string SearchValue | number ResultNumber | string ResultString | boolean ResultBoolean | date ResultDate          |
  | "a"                | 222                 | "222"               | false                 | d"2024/12/24 23:22:22"   |
  | "b"                | 333                 | "333"               | true                  | d"2024/12/24 23:33:33"   |
  | "c"                | 444                 | "444"               | false                 | d"2024/12/24 23:44:44"   |
  | "d"                | 555                 | "555"               | true                  | d"2024/12/24 23:55:55"   |

Function: SimpleLookUpNumberFunction
  Include
    table StringTable
  Parameters
    string Value
  Results
    number Result
  Code
    Result = LOOKUP(StringTable, Value, SearchValue, ResultNumber)

Scenario: SimpleLookUpNumber
  Function SimpleLookUpNumberFunction
  Parameters
    Value = "b"
  Results
    Result = 333

Scenario: SimpleLookUpNumberWithDecimal
  Function SimpleLookUpNumberFunction
  Parameters
    Value = "ca"
  Results
    Result = 444

Scenario: SimpleLookUpNumberAfterRange
  Function SimpleLookUpNumberFunction
  Parameters
    Value = "e"
  Results
    Result = 555



Function: SimpleLookUpStringFunction
  Include
    table StringTable
  Parameters
    string Value
  Results
    string Result
  Code
    Result = LOOKUP(StringTable, Value, SearchValue, ResultString)

Scenario: SimpleLookUpString
  Function SimpleLookUpStringFunction
  Parameters
    Value = "b"
  Results
    Result = "333"



Function: SimpleLookUpBooleanFunction
  Include
    table StringTable
  Parameters
    string Value
  Results
    boolean Result
  Code
    Result = LOOKUP(StringTable, Value, SearchValue, ResultBoolean)

Scenario: SimpleLookUpBoolean
  Function SimpleLookUpBooleanFunction
  Parameters
    Value = "b"
  Results
    Result = true




Function: SimpleLookUpDateFunction
  Include
    table StringTable
  Parameters
    string Value
  Results
    date Result
  Code
    Result = LOOKUP(StringTable, Value, SearchValue, ResultDate)

Scenario: SimpleLookUpDate
  Function SimpleLookUpDateFunction
  Parameters
    Value = "b"
  Results
    Result = d"2024/12/24 23:33:33"

