Table: DateTable
  | date SearchValue       | number ResultNumber | string ResultString | boolean ResultBoolean | date ResultDate          |
  | d"2024-12-25T11:11:11" | 222                 | "222"               | false                 | d"2024-12-24T23:22:22"   |
  | d"2024-12-25T11:22:22" | 333                 | "333"               | true                  | d"2024-12-24T23:33:33"   |
  | d"2024-12-25T11:33:33" | 444                 | "444"               | false                 | d"2024-12-24T23:44:44"   |
  | d"2024-12-25T11:44:44" | 555                 | "555"               | true                  | d"2024-12-24T23:55:55"   |

Function: SimpleLookUpNumberFunction
  Parameters
    date Value
  Results
    number Result
  Code
    var row = LOOKUPROW(DateTable, Value, DateTable.SearchValue)
    Result = row.ResultNumber

Scenario: LookUpNumber
  Function SimpleLookUpNumberFunction
  Parameters
    Value = d"2024-12-25T11:22:22"
  Results
    Result = 333

Scenario: LookUpNumberWithDecimal
  Function SimpleLookUpNumberFunction
  Parameters
    Value = d"2024-12-25T11:36:33"
  Results
    Result = 444

Scenario: LookUpNumberAfterRange
  Function SimpleLookUpNumberFunction
  Parameters
    Value = d"2024-12-25T11:55:55"
  Results
    Result = 555



Function: SimpleLookUpStringFunction
  Parameters
    date Value
  Results
    string Result
  Code
    var row = LOOKUPROW(DateTable, Value, DateTable.SearchValue)
    Result = row.ResultString

Scenario: LookUpString
  Function SimpleLookUpStringFunction
  Parameters
    Value = d"2024-12-25T11:22:22"
  Results
    Result = "333"



Function: SimpleLookUpBooleanFunction
  Parameters
    date Value
  Results
    boolean Result
  Code
    var row = LOOKUPROW(DateTable, Value, DateTable.SearchValue)
    Result = row.ResultBoolean

Scenario: LookUpBoolean
  Function SimpleLookUpBooleanFunction
  Parameters
    Value = d"2024-12-25T11:22:22"
  Results
    Result = true




Function: SimpleLookUpDateFunction
  Parameters
    date Value
  Results
    date Result
  Code
    var row = LOOKUPROW(DateTable, Value, DateTable.SearchValue)
    Result = row.ResultDate

Scenario: LookUpDate
  Function SimpleLookUpDateFunction
  Parameters
    Value = d"2024-12-25T11:22:22"
  Results
    Result = d"2024-12-24T23:33:33"

