Table: StringTable
  | string SearchValue | number ResultNumber | string ResultString | boolean ResultBoolean | date ResultDate          |
  | "a"                | 222                 | "222"               | false                 | d"2024/12/24 23:22:22"   |
  | "b"                | 333                 | "333"               | true                  | d"2024/12/24 23:33:33"   |
  | "c"                | 444                 | "444"               | false                 | d"2024/12/24 23:44:44"   |
  | "d"                | 555                 | "555"               | true                  | d"2024/12/24 23:55:55"   |

Table: OtherTable
  | string SearchValue | number ResultNumber | string ResultString | boolean ResultBoolean | date ResultDate          |
  | "a"                | 222                 | "222"               | false                 | d"2024/12/24 23:22:22"   |
  | "b"                | 333                 | "333"               | true                  | d"2024/12/24 23:33:33"   |
  | "c"                | 444                 | "444"               | false                 | d"2024/12/24 23:44:44"   |
  | "d"                | 555                 | "555"               | true                  | d"2024/12/24 23:55:55"   |

Scenario: InvalidSearchColumn
  Function:
    Results
      number Result
    Code
      Result = LOOKUP(StringTable, "c", SearchValue, StringTable.ResultNumber)
  ExpectError "Invalid argument 2. Should be search column."

Scenario: InvalidResultColumn
  Function:
    Results
      number Result
    Code
      Result = LOOKUP(StringTable, "c", StringTable.SearchValue, ResultNumber)
  ExpectError "Invalid argument 3. Should be result column."

Scenario: InvalidSearchColumnDifferentTable
  Function:
    Results
      number Result
    Code
      Result = LOOKUP(StringTable, "c", OtherTable.SearchValue, StringTable.ResultNumber)
  ExpectError "Result column table 'OtherTable' should be table name 'StringTable'"

Scenario: InvalidResultColumnDifferentTable
  Function:
    Results
      number Result
    Code
      Result = LOOKUP(StringTable, "c", StringTable.SearchValue, OtherTable.ResultNumber)
  ExpectError "Result column table 'OtherTable' should be table name 'StringTable'"

Scenario: UnknownTable
  Function:
    Results
      number Result
    Code
      Result = LOOKUP(Unknown, "c", StringTable.StringTable, StringTable.ResultNumber)
  ExpectError "Table name 'Unknown' not found."

