table SimpleTable
  | number Search | number Value | string Extra |
  | 0 | 05 | "ext" |
  | 1 | 10 | "ra"  |

function TableRowAsResultsFunction
  parameters
  results
    SimpleTable.Row Result
  Result = SimpleTable.LookUpRow(2, SimpleTable.Search)

scenario UseTableRowAsResults
  function TableRowAsResultsFunction
  results
    Result =
      Search = 1
      Value = 10
      Extra = "ra"


function SimpleFunction
  parameters
    string ValueString
  results
    string ResultString

scenario FunctionParametersAsResults
  function
    parameters
    results
      SimpleFunction.Parameters Result
    Result.ValueString = "abc"
  results
    Result.ValueString = "abc"

scenario FunctionResultsAsResults
  function
    parameters
    results
      SimpleFunction.Results Result
    Result.ResultString = "abc"
  results
    Result.ResultString = "abc"


scenario FunctionParametersAsParameters
  function
    parameters
      SimpleFunction.Parameters Values
    results
      string Result
    Result = Values.ValueString
    Values.ValueString = Result
  parameters
    Values.ValueString = "abc"
  results
    Result = "abc"

scenario FunctionResultsAsParameters
  function
    parameters
      SimpleFunction.Results Values
    results
      string Result
    Result = Values.ResultString
    Values.ResultString = Result
  parameters
    Values.ResultString = "abc"
  results
    Result = "abc"