enum ValidateEnumKeyword
  First
  Second

scenario InvalidParameterType
  function
    Parameters
      InvalidValidateEnumKeyword Value
    Results
      ValidateEnumKeyword Result
    Code
      Result = Value
  ExpectErrors
    "Invalid type: 'InvalidValidateEnumKeyword'"
    "Invalid identifier: 'Value'"

scenario DuplicatedParameterName
  function
    Parameters
      number Value
      ValidateEnumKeyword Value
  ExpectErrors
    "Duplicated variable name: 'Value'"

scenario DuplicatedResultName
  function
    Parameters
      number Value
      ValidateEnumKeyword Value
  ExpectErrors
    "Duplicated variable name: 'Value'"

scenario DuplicatedParameterResultName
  function
    Parameters
      number Value
    Results
      ValidateEnumKeyword Value
  ExpectErrors
    "Duplicated variable name: 'Value'"