enum SimpleEnum
  First
  Next

scenario VarVariableDeclarations
  function
    Results
      number ResultNumber
      string ResultString
      boolean ResultBoolean
      date ResultDate
      SimpleEnum ResultEnum
    Code
      var numberTemp = 777
      var stringTemp = "888"
      var booleanTemp = true
      var dateTemp = d"2024-12-26T14:10:20"
      var enumTemp = SimpleEnum.Next
      ResultNumber = numberTemp
      ResultString = stringTemp
      ResultBoolean = booleanTemp
      ResultDate = dateTemp
      ResultEnum = enumTemp
  Results
    ResultNumber = 777
    ResultString = "888"
    ResultBoolean = true
    ResultDate = d"2024-12-26T14:10:20"
    ResultEnum = SimpleEnum.Next

scenario VarVariableDeclarationNumber
  function
    Results
      number Result
    Code
      var numberTemp = 777
      Result = numberTemp
  Results
    Result = 777

scenario InvalidVariableName
  function
    Results
      number Result
    Code
      number temp
      temp = Value
      Result = temp
  ExpectErrors
    "Invalid identifier: 'Value'"

scenario DuplicatedVariableName
  function
    Results
      number Result
    Code
      number temp
      number temp
      Result = temp
  ExpectErrors
    "Duplicated variable name: 'temp'"