Function: ValidateFunctionKeywords
# Validate function keywords
  Parameters
  Results
  Code

Scenario: ValidateScenarioKeywords
# Validate Scenario keywords
  Function ValidateFunctionKeywords
  Parameters
  Results

Scenario: ValidateScenarioWithTableKeywords
# Validate Scenario with table keywords
  Function ValidateFunctionKeywords
  Table

Enum: ValidateEnumKeyword
  First = 0
  Second = 1

Function: ValidateEnumKeyword
# Validate enum keywords
  Parameters
    ValidateEnumKeyword Value
  Results
    ValidateEnumKeyword Result
  Code
    Result = Value

Scenario: ValidateEnumKeywords
# Validate enum keywords
  Function ValidateEnumKeyword
  Parameters
    Value = ValidateEnumKeyword.Second
  Results
    Result = ValidateEnumKeyword.Second


Function: ValidateIntVariable
# Validate number variable type with int
  Parameters
    number InInt
  Results
    number OutInt
  Code
    OutInt = InInt

Scenario: ValidateIntVariable
  Function ValidateIntVariable
  Parameters
    InInt = 777
  Results
    OutInt = 777

Function: ValidateNumberVariable
# Validate number variable type with decimal
  Parameters
    number InNumber
  Results
    number OutNumber
  Code
    OutNumber = InNumber

Scenario: ValidateNumberVariable
  Function ValidateNumberVariable
  Parameters
    InNumber = 999
  Results
    OutNumber = 999

Function: ValidateBooleanVariable
# Validate boolean variable type
  Parameters
    boolean InBoolean
  Results
    boolean OutBoolean
  Code
    OutBoolean = InBoolean

Scenario: ValidateBooleanVariable
  Function ValidateBooleanVariable
  Parameters
    InBoolean = true
  Results
    OutBoolean = true

Function: ValidateDateTimeVariable
# Validate datetime variable type
  Parameters
    datetime InDateTime
  Results
    datetime OutDateTime
  Code
    OutDateTime = InDateTime

Scenario: ValidateDateTimeVariable
  Function ValidateDateTimeVariable
  Parameters
    InDateTime = d"2022/12/16 13:26:55"
  Results
    OutDateTime = d"2022/12/16 13:26:55"

Function: UnknownFunctionKeywordFunction
# Validate function keywords
  Paraeters

Scenario: UnknownFunctionKeyword
  Function UnknownFunctionKeywordFunction
  ExpectError "Invalid token 'Paraeters'"


Table: ValidateTableKeyword
# Validate table keywords
  | number Value | number Result |
  | 0 | 0 |
  | 1 | 1 |

Function: ValidateTableKeyword
# Validate table keywords
  Include
    table ValidateTableKeyword
  Parameters
  Results
    number Result
  Code
    Result = ValidateTableKeyword.Count

Scenario: ValidateTableKeyword
  Function ValidateTableKeyword
  Results
    Result = 2