Function: DuplicateFunctionName
# Validate table keywords
  Results
    number Result
  Code
    Result = 1

Function: DuplicateFunctionName

Table: DuplicateTableName
# Validate table keywords
  | number Value | number Result |
  | 0 | 0 |
  | 1 | 1 |

Function: DuplicateTableName

Enum: DuplicateEnumName
  First = 1

Enum: DuplicateEnumName

Scenario: DuplicateScenarioName
  ExpectRootErrors
    "Duplicated component name: 'DuplicateTableName'"
    "Duplicated component name: 'DuplicateFunctionName'"
    "Duplicated component name: 'DuplicateEnumName'"
    "Duplicated component name: 'DuplicateScenarioName'"

Scenario: DuplicateScenarioName