Scenario: ValidNumberIntAsParameterDefault
  Function: ValidNumberIntAsParameterFunction
    Parameters
      number Value = 123
    Results
      number Result
    Code
      Result = Value
  Results
    Result = 123

Scenario: ValidNumberIntAsParameter
  Function: ValidNumberIntAsParameterFunction
    Parameters
      number Value = 123
    Results
      number Result
    Code
      Result = Value
  Parameters
    Value = 456
  Results
    Result = 456

Scenario: ValidNumberDecimalAsParameter
  Function: ValidNumberDecimalAsParameterFunction
    Parameters
      number Value = 123.45
    Results
      number Result
    Code
      Result = Value
  Results
    Result = 123.45

Scenario: ValidNumberIntInCode
  Function: ValidNumberIntInCodeFunction
    Results
      number Result
    Code
      Result = 123
  Results
    Result = 123

Scenario: ValidNumberDecimalInCode
  Function: ValidNumberDecimalInCodeFunction
    Results
      number Result
    Code
      Result = 123.45
  Results
    Result = 123.45

Scenario: InvalidNumberEndsWithLetter
  Function: InvalidNumberEndsWithLetterFunction
    Results
      number Result
    Code
      Result = 123A
  ExpectError "Invalid token at 18: Invalid number token character: A"

