Scenario: ValidNumberStringAsParameterDefault
  Function: ValidNumberStringAsParameterDefaultFunction
    Parameters
      datetime Value = d"2024/12/23 16:03:00"
    Results
      datetime Result
    Code
      Result = Value
  Results
    Result = d"2024/12/23 16:03:00"

Scenario: ValidNumberStringAsParameter
  Function: ValidNumberStringAsParameterFunction
    Parameters
      datetime Value = d"2000/01/01 12:34:56"
    Results
      datetime Result
    Code
      Result = Value
  Parameters
    Value = d"2024/12/23 16:03:00"
  Results
    Result = d"2024/12/23 16:03:00"

Scenario: ValidNumberStringInCode
  Function: ValidNumberStringInCodeFunction
    Results
      datetime Result
    Code
      Result = d"2024/12/23 16:03:00"
  Results
    Result = d"2024/12/23 16:03:00"

Scenario: InvalidNumberEndsWithLetter
  Function: InvalidNumberEndsWithLetterFunction
    Results
      datetime Result
    Code
      Result = d"2024-01-23 16:3:00"
  ExpectError "Unexpected character: '-'"
