Function: ValidateFunctionKeywords
# Validate function keywords
  Parameters
  Results
  Code

Scenario: ateScenarioKeywords
# Validate Scenario keywords
  Function ValidateFunctionKeywords
  Parameters
  Results


Scenario: ateInlineFunctionKeywords
# Validate Scenario keywords
  Function: ValidateFunctionKeywordsInline
  # Validate function keywords
    Parameters
    Results
    Code
  Parameters
  Results


Scenario: ateScenarioWithTableKeywords
# Validate Scenario with table keywords
  Function ValidateFunctionKeywords
  ValidationTable

Enum: ValidateEnumKeyword
  First = 0
  Second = 1

Function: ValidateEnumKeywordFunction
# Validate enum keywords
  Parameters
    ValidateEnumKeyword Value
  Results
    ValidateEnumKeyword Result
  Code
    Result = Value

Scenario: ateEnumKeywords
# Validate enum keywords
  Function ValidateEnumKeywordFunction
  Parameters
    Value = ValidateEnumKeyword.Second
  Results
    Result = ValidateEnumKeyword.Second


Function: ValidateIntVariableFunction
# Validate number variable type with int
  Parameters
    number InInt
  Results
    number OutInt
  Code
    OutInt = InInt

Scenario: ateIntVariable
  Function ValidateIntVariableFunction
  Parameters
    InInt = 777
  Results
    OutInt = 777

Function: ValidateNumberVariableFunction
# Validate number variable type with decimal
  Parameters
    number InNumber
  Results
    number OutNumber
  Code
    OutNumber = InNumber

Scenario: ateNumberVariable
  Function ValidateNumberVariableFunction
  Parameters
    InNumber = 999
  Results
    OutNumber = 999

Function: ValidateBooleanVariableFunction
# Validate boolean variable type
  Parameters
    boolean InBoolean
  Results
    boolean OutBoolean
  Code
    OutBoolean = InBoolean

Scenario: ateBooleanVariable
  Function ValidateBooleanVariableFunction
  Parameters
    InBoolean = true
  Results
    OutBoolean = true

Function: ValidateDateTimeVariableFunction
# Validate datetime variable type
  Parameters
    datetime InDateTime
  Results
    datetime OutDateTime
  Code
    OutDateTime = InDateTime

Scenario: ateDateTimeVariable
  Function ValidateDateTimeVariableFunction
  Parameters
    InDateTime = d"2022/12/16 13:26:55"
  Results
    OutDateTime = d"2022/12/16 13:26:55"

Function: UnknownFunctionKeywordFunction
# Validate function keywords
  Paraeters

Scenario: UnknownFunctionKeyword
  Function UnknownFunctionKeywordFunction
  ExpectError "Invalid token 'Paraeters'"


Table: ValidateTableKeyword
# Validate table keywords
  | number Value | number Result |
  | 0 | 0 |
  | 1 | 1 |

Function: ValidateTableKeywordFunction
# Validate table keywords
  Include
    table ValidateTableKeyword
  Parameters
  Results
    number Result
  Code
    Result = ValidateTableKeyword.Count

Scenario: ateTableKeywordScenario
  Function ValidateTableKeywordFunction
  Results
    Result = 2