Scenario: NumberIntAsParameterDefault
  Function: ValidNumberIntAsParameterFunction
    Parameters
      number Value = 123
    Results
      number Result
    Code
      Result = Value
  Results
    Result = 123

Scenario: NumberIntAsParameter
  Function: ValidNumberIntAsParameterFunction
    Parameters
      number Value = 123
    Results
      number Result
    Code
      Result = Value
  Parameters
    Value = 456
  Results
    Result = 456

Scenario: NumberDecimalAsParameter
  Function: ValidNumberDecimalAsParameterFunction
    Parameters
      number Value = 123.45
    Results
      number Result
    Code
      Result = Value
  Results
    Result = 123.45

Scenario: NumberIntInCode
  Function: ValidNumberIntInCodeFunction
    Results
      number Result
    Code
      Result = 123
  Results
    Result = 123

Scenario: NumberDecimalInCode
  Function: ValidNumberDecimalInCodeFunction
    Results
      number Result
    Code
      Result = 123.45
  Results
    Result = 123.45

Scenario: NumberVariableDeclarationInCode
  Function: ValidNumberDecimalInCodeFunction
    Results
      number Result
    Code
      number temp = 123.45
      Result = temp
  Results
    Result = 123.45

Scenario: InvalidNumberEndsWithLetter
  Function: InvalidNumberEndsWithLetterFunction
    Results
      number Result
    Code
      Result = 123A
  ExpectError "Invalid token at 18: Invalid number token character: A"

Scenario: InvalidNumberInitializeString
  Function:
    Parameters
      number Value = "1"
    Results
      number Result
    Code
      Result = Value
  ExpectError "Invalid default value '1'. (type: 'number')"

Scenario: InvalidNumberInitializeBoolean
  Function:
    Parameters
      number Value = true
    Results
      number Result
    Code
      Result = Value
  ExpectError "Invalid default value 'true'. (type: 'number')"

Scenario: InvalidNumberInitializeDateTime
  Function:
    Parameters
      number Value = d"2024/12/23 17:51:15"
    Results
      number Result
    Code
      Result = Value
  ExpectError "Invalid default value '2024/12/23 17:51:15'. (type: 'number')"