Scenario: NumberStringAsParameterDefault
  Function: ValidNumberStringAsParameterDefaultFunction
    Parameters
      string Value = "abc"
    Results
      string Result
    Code
      Result = Value
  Results
    Result = "abc"

Scenario: NumberStringAsParameter
  Function: ValidNumberStringAsParameterFunction
    Parameters
      string Value = "abc"
    Results
      string Result
    Code
      Result = Value
  Parameters
    Value = "xyz"
  Results
    Result = "xyz"

Scenario: NumberStringInCode
  Function: ValidNumberStringInCodeFunction
    Results
      string Result
    Code
      Result = "abc"
  Results
    Result = "abc"

Scenario: StringVariableDeclarationInCode
  Function: ValidNumberDecimalInCodeFunction
    Results
      string Result
    Code
      string temp = "abs"
      Result = temp
  Results
    Result = "abs"

Scenario: InvalidNumberEndsWithLetter
  Function: InvalidNumberEndsWithLetterFunction
    Results
      string Result
    Code
      Result = "and
  ExpectError "Invalid token at end of line. Closing quote expected."

Scenario: ConcatenateStringInCode
  Function: ValidNumberStringInCodeFunction
    Results
      string Result
    Code
      Result = "abc" + "def"
  Results
    Result = "abcdef"

Scenario: InvalidStringInitializeNumber
  Function:
    Parameters
      string Value = 1
    Results
      string Result
    Code
      Result = Value
  ExpectError "Invalid default value '1'. (type: 'string')"

Scenario: InvalidStringInitializeBoolean
  Function:
    Parameters
      string Value = true
    Results
      string Result
    Code
      Result = Value
  ExpectError "Invalid default value 'true'. (type: 'string')"

Scenario: InvalidStringInitializeDateTime
  Function:
    Parameters
      string Value = d"2024/12/23 17:51:15"
    Results
      string Result
    Code
      Result = Value
  ExpectError "Invalid default value '2024/12/23 17:51:15'. (type: 'string')"