## Functions


# A function has parameter and result variables, these are defined under
# the Parameters and Results keywords. Parameters define the input variables of the funciton,
# Results define the output.

Function: ParametersAndResults
# calculate imaginary tax statement for demo purposes (amounts are in  €)
  Parameters
    number GrossIncomeYear
  Results
    number TaxableIncomeYear
    number TaxRate
    number TotalTax
  Code
    TaxRate = 0.40                                   # 40% income tax
    TaxableIncomeYear = GrossIncomeYear - 12000      # 12000 contribution for demo purposes
    TotalTax = TaxableIncomeYear * TaxRate

# On the right in the UI you can execute the function, for example enter 45000 and press the Execute button. It will show you the results variables of the function. If you click Execution Logging below, you can see all the execute lines and the variables used on this line. This can be stored for transparency and debugging.

## Variable Types
##---------------

# Each variable needs a type, this is places before the variable name. Lexy support 4 primitive types:
#  - number: represents any number
#  - string: represents a string
#  - date: represents a date and time value
#  - boolean: represents true or false

# On top of this you can define your own Enum, Table and Complex types. These are covered in the next topics
