# en enum represents a single value with a limited number of values. It is used to limit the number

Enum: MaritalStatus
  Single
  Married
  CivilPartnership
  Cohabiting

# If used in a function, the input will be limited to these values. Check Execute Funtion on the right.

# An If or Switch statment can be used in the code to calculate something different based on the existing values.
Function: EnumWithIfStatement
  Parameters
    MaritalStatus MaritalStatus
  Results
    number Tax
  Code
    if MaritalStatus == MaritalStatus.Single
      Tax = 0.45
    else
      Tax = 0.40

Function: EnumWithSwitchStatement
  Parameters
    MaritalStatus MaritalStatus
  Results
    number Tax
  Code
    switch MaritalStatus
      case MaritalStatus.Single
        Tax = 0.45
      case MaritalStatus.Married
        Tax = 0.40
      case MaritalStatus.CivilPartnership
        Tax = 0.41
      case MaritalStatus.Cohabiting
        Tax = 0.42
