# Tables store rows of values in a specific format. The format is defined by the first row, the header of the table.

Table: AverageTaxPerCanton
# In Zwiterland income tax varies per canton, this is a simplified example as the tax depends on branckets and can variy from
# from canton to canton, and even from town to town.
# Source: https://www.academics.com/guide/taxes-switzerland
  | string Canton | number AverageTax |
  | "Bern"        | 0.4107            |
  | "Basel"       | 0.3783            |
  | "Zurich"      | 0.3718            |
  | "St. Gallen"  | 0.2939            |
  | "Luzern"      | 0.3003            |


# A value can be looked up by using the built in LOOKUP of LOOKUPROW function

# Syntax: LOOKUP(Table, lookUpValue, Table.searchValueColumn, Table.resultColumn)
Function: LookupByAveragteTax
  Parameters
    string Canton
    number Income
  Results
    number TaxRate
    number Tax
  Code
    TaxRate = LOOKUP(AverageTaxPerCanton, Canton, AverageTaxPerCanton.Canton, AverageTaxPerCanton.AverageTax)
    Tax = Income * TaxRate


# Syntax: LOOKUPROW(Table, lookUpValue, Table.searchValueColumn, Table.resultColumn)
Function: LookupByRowAveragteTax
  Parameters
    string Canton
    number Income
  Results
    number TaxRate
    number Tax
  Code
    var row = LOOKUPROW(AverageTaxPerCanton, Canton, AverageTaxPerCanton.Canton)
    TaxRate = row.AverageTax
    Tax = Income * TaxRate