# Complex types

Type: TaxableIncome
  number NetSalary
  number OtherExpenses
  number InsurancePremiums
  number TaxableIncome


Function: TaxableIncomeFederalAndPerCanton
# A tax calulation for Switzerland returns both federeal taxable income details, and details for the specified canton
# Example taken from: https://swisstaxcalculator.estv.admin.ch/#/calculator/income-wealth-tax
  Results
    TaxableIncome Canton
    TaxableIncome Federal
  Code
    Federal.NetSalary = 107603
    Federal.OtherExpenses = -3228
    Federal.InsurancePremiums = -1800
    Federal.TaxableIncome = Federal.NetSalary + Federal.OtherExpenses + Federal.InsurancePremiums

    Canton.NetSalary = 107603
    Canton.OtherExpenses = -3228
    Canton.InsurancePremiums = -2900
    Canton.TaxableIncome = Canton.NetSalary + Canton.OtherExpenses + Canton.InsurancePremiums

