Function: BooleanSwitch
  Parameters
    boolean Evil
  Results
    number Number
  Code
    number temp = 555
    switch Evil
      case true
        temp = 666
      case false
        temp = 777
    Number = temp

Scenario: BooleanSwitchTrue
  Function BooleanSwitch
  Parameters
    Evil = true
  Results
    Number = 666

Scenario: BooleanSwitchFalse
  Function BooleanSwitch
  Parameters
    Evil = false
  Results
    Number = 777



Function: NumberSwitch
  Parameters
    number Evil
  Results
    number Number
  Code
    number temp = 555
    switch Evil
      case 6
        temp = 666
      case 7
        temp = 777
      default
        temp = 888
    Number = temp

Scenario: NumberSwitchCase
  Function NumberSwitch
  Parameters
    Evil = 7
  Results
    Number = 777

Scenario: NumberSwitchDefault
  Function NumberSwitch
  Parameters
    Evil = 9
  Results
    Number = 888




Function: StringSwitch
  Parameters
    string Evil
  Results
    string Number
  Code
    string temp = "555"
    switch Evil
      case "6"
        temp = "666"
      case "7"
        temp = "777"
      default
        temp = "888"
    Number = temp

Scenario: StringSwitchCase
  Function StringSwitch
  Parameters
    Evil = "7"
  Results
    Number = "777"

Scenario: StringSwitchDefault
  Function StringSwitch
  Parameters
    Evil = "9"
  Results
    Number = "888"


Enum: SwitchValue
  Holy
  Evil
  Unknown

Function: EnumSwitch
  Parameters
    SwitchValue Level
  Results
    string Number
  Code
    string temp = "999"
    switch Level
      case SwitchValue.Evil
        temp = "666"
      case SwitchValue.Holy
        temp = "777"
      default
        temp = "888"
    Number = temp

Scenario: EnumSwitchCaseHoly
  Function EnumSwitch
  Parameters
    Level = SwitchValue.Holy
  Results
    Number = "777"

Scenario: EnumSwitchCaseEvil
  Function EnumSwitch
  Parameters
    Level = SwitchValue.Evil
  Results
    Number = "666"

Scenario: EnumSwitchDefault
  Function EnumSwitch
  Parameters
    Level = SwitchValue.Unknown
  Results
    Number = "888"




Function: EnumNestedSwitch
  Parameters
    boolean Evil
    SwitchValue Level
  Results
    string Number
  Code
    string temp = "999"
    switch Level
      case SwitchValue.Evil
        if Evil
          temp = "666"
        else
          temp = "555"
      case SwitchValue.Holy
        temp = "777"
      default
        temp = "888"
    Number = temp

Scenario: EnumNestedSwitchIfFalse
  Function EnumNestedSwitch
  Parameters
    Level = SwitchValue.Evil
    Evil = false
  Results
    Number = "555"

Scenario: EnumNestedSwitchIfTrue
  Function EnumNestedSwitch
  Parameters
    Level = SwitchValue.Evil
    Evil = true
  Results
    Number = "666"
