enum TableEnum
  A
  B
  C
  CA
  D
  E

table StringTable
  | TableEnum SearchValue | number ResultNumber | string ResultString | boolean ResultBoolean | date ResultDate          |
  | TableEnum.A           | 222                 | "222"               | false                 | d"2024-12-24T23:22:22"   |
  | TableEnum.B           | 333                 | "333"               | true                  | d"2024-12-24T23:33:33"   |
  | TableEnum.C           | 444                 | "444"               | false                 | d"2024-12-24T23:44:44"   |
  | TableEnum.D           | 555                 | "555"               | true                  | d"2024-12-24T23:55:55"   |

function LookUpNumberFunction
  parameters
    TableEnum Value
  results
    number Result
  Result = StringTable.LookUp(Value, StringTable.SearchValue, StringTable.ResultNumber)

scenario LookUpNumber
  function LookUpNumberFunction
  parameters
    Value = TableEnum.B
  results
    Result = 333

scenario LookUpNumberWithDecimal
  function LookUpNumberFunction
  parameters
    Value = TableEnum.CA
  results
    Result = 444

scenario LookUpEnumAfterRange
  function LookUpNumberFunction
  parameters
    Value = TableEnum.E
  results
    Result = 555



function LookUpEnumFunction
  parameters
    TableEnum Value
  results
    string Result
  Result = StringTable.LookUp(Value, StringTable.SearchValue, StringTable.ResultString)

scenario LookUpString
  function LookUpEnumFunction
  parameters
    Value = TableEnum.B
  results
    Result = "333"



function LookUpBooleanFunction
  parameters
    TableEnum Value
  results
    boolean Result
  Result = StringTable.LookUp(Value, StringTable.SearchValue, StringTable.ResultBoolean)

scenario LookUpBoolean
  function LookUpBooleanFunction
  parameters
    Value = TableEnum.B
  results
    Result = true




function LookUpDateFunction
  parameters
    TableEnum Value
  results
    date Result
  Result = StringTable.LookUp(Value, StringTable.SearchValue, StringTable.ResultDate)

scenario LookUpDate
  function LookUpDateFunction
  parameters
    Value = TableEnum.B
  results
    Result = d"2024-12-24T23:33:33"





function LookUpDefaultColumnNumberFunction
  parameters
    TableEnum Value
  results
    number Result
  Result = StringTable.LookUp(Value, StringTable.ResultNumber)

scenario LookUpDefaultColumnNumber
  function LookUpDefaultColumnNumberFunction
  parameters
    Value = TableEnum.B
  results
    Result = 333

scenario LookUpDefaultColumnNumberWithDecimal
  function LookUpDefaultColumnNumberFunction
  parameters
    Value = TableEnum.CA
  results
    Result = 444

scenario LookUpDefaultColumnEnumAfterRange
  function LookUpDefaultColumnNumberFunction
  parameters
    Value = TableEnum.E
  results
    Result = 555



function LookUpDefaultColumnEnumFunction
  parameters
    TableEnum Value
  results
    string Result
  Result = StringTable.LookUp(Value, StringTable.ResultString)

scenario LookUpDefaultColumnString
  function LookUpDefaultColumnEnumFunction
  parameters
    Value = TableEnum.B
  results
    Result = "333"



function LookUpDefaultColumnBooleanFunction
  parameters
    TableEnum Value
  results
    boolean Result
  Result = StringTable.LookUp(Value, StringTable.ResultBoolean)

scenario LookUpDefaultColumnBoolean
  function LookUpDefaultColumnBooleanFunction
  parameters
    Value = TableEnum.B
  results
    Result = true




function LookUpDefaultColumnDateFunction
  parameters
    TableEnum Value
  results
    date Result
  Result = StringTable.LookUp(Value, StringTable.ResultDate)

scenario LookUpDefaultColumnDate
  function LookUpDefaultColumnDateFunction
  parameters
    Value = TableEnum.B
  results
    Result = d"2024-12-24T23:33:33"

