table StringTable
  | string Discriminator | string SearchValue | number ResultNumber |
  | "da"                 | "a"                | 222                 |
  | "da"                 | "b"                | 333                 |
  | "db"                 | "a"                | 444                 |
  | "db"                 | "b"                | 555                 |

function LookUpNumberFunction
  parameters
    string Discriminator
    string Value
  results
    StringTable.Row Result
  Result = StringTable.LookUpRow(Discriminator, Value, StringTable.Discriminator, StringTable.SearchValue)

scenario LookUpFirstDiscriminator1
  function LookUpNumberFunction
  parameters
    Discriminator = "da"
    Value = "a"
  results
    Result.ResultNumber = 222

scenario LookUpFirstDiscriminator2
  function LookUpNumberFunction
  parameters
    Discriminator = "da"
    Value = "b"
  results
    Result.ResultNumber = 333

scenario LookUpSecondDiscriminator1
  function LookUpNumberFunction
  parameters
    Discriminator = "db"
    Value = "a"
  results
    Result.ResultNumber = 444

scenario LookUpSecondDiscriminator2
  function LookUpNumberFunction
  parameters
    Discriminator = "db"
    Value = "b"
  results
    Result.ResultNumber = 555





function LookUpDefaultColumnNumberFunction
  parameters
    string Discriminator
    string Value
  results
    StringTable.Row Result
  Result = StringTable.LookUpRow(Discriminator, Value)

scenario LookUpDefaultColumnFirstDiscriminator1
  function LookUpDefaultColumnNumberFunction
  parameters
    Discriminator = "da"
    Value = "a"
  results
    Result.ResultNumber = 222

scenario LookUpDefaultColumnFirstDiscriminator2
  function LookUpDefaultColumnNumberFunction
  parameters
    Discriminator = "da"
    Value = "b"
  results
    Result.ResultNumber = 333

scenario LookUpDefaultColumnSecondDiscriminator1
  function LookUpDefaultColumnNumberFunction
  parameters
    Discriminator = "db"
    Value = "a"
  results
    Result.ResultNumber = 444

scenario LookUpDefaultColumnSecondDiscriminator2
  function LookUpDefaultColumnNumberFunction
  parameters
    Discriminator = "db"
    Value = "b"
  results
    Result.ResultNumber = 555
