table DateTable
  | date SearchValue       | number ResultNumber | string ResultString | boolean ResultBoolean | date ResultDate          |
  | d"2024-12-25T11:11:11" | 222                 | "222"               | false                 | d"2024-12-24T23:22:22"   |
  | d"2024-12-25T11:22:22" | 333                 | "333"               | true                  | d"2024-12-24T23:33:33"   |
  | d"2024-12-25T11:33:33" | 444                 | "444"               | false                 | d"2024-12-24T23:44:44"   |
  | d"2024-12-25T11:44:44" | 555                 | "555"               | true                  | d"2024-12-24T23:55:55"   |

function LookUpNumberFunction
  parameters
    date Value
  results
    number Result
  var row = DateTable.LookUpRow(Value, DateTable.SearchValue)
  Result = row.ResultNumber

scenario LookUpNumber
  function LookUpNumberFunction
  parameters
    Value = d"2024-12-25T11:22:22"
  results
    Result = 333

scenario LookUpNumberWithDecimal
  function LookUpNumberFunction
  parameters
    Value = d"2024-12-25T11:36:33"
  results
    Result = 444

scenario LookUpNumberAfterRange
  function LookUpNumberFunction
  parameters
    Value = d"2024-12-25T11:55:55"
  results
    Result = 555



function LookUpStringFunction
  parameters
    date Value
  results
    string Result
  var row = DateTable.LookUpRow(Value, DateTable.SearchValue)
  Result = row.ResultString

scenario LookUpString
  function LookUpStringFunction
  parameters
    Value = d"2024-12-25T11:22:22"
  results
    Result = "333"



function LookUpBooleanFunction
  parameters
    date Value
  results
    boolean Result
  var row = DateTable.LookUpRow(Value, DateTable.SearchValue)
  Result = row.ResultBoolean

scenario LookUpBoolean
  function LookUpBooleanFunction
  parameters
    Value = d"2024-12-25T11:22:22"
  results
    Result = true




function LookUpDateFunction
  parameters
    date Value
  results
    date Result
  var row = DateTable.LookUpRow(Value, DateTable.SearchValue)
  Result = row.ResultDate

scenario LookUpDate
  function LookUpDateFunction
  parameters
    Value = d"2024-12-25T11:22:22"
  results
    Result = d"2024-12-24T23:33:33"






function LookUpDefaultColumnNumberFunction
  parameters
    date Value
  results
    number Result
  var row = DateTable.LookUpRow(Value)
  Result = row.ResultNumber

scenario LookUpDefaultColumnNumber
  function LookUpDefaultColumnNumberFunction
  parameters
    Value = d"2024-12-25T11:22:22"
  results
    Result = 333

scenario LookUpDefaultColumnNumberWithDecimal
  function LookUpDefaultColumnNumberFunction
  parameters
    Value = d"2024-12-25T11:36:33"
  results
    Result = 444

scenario LookUpDefaultColumnNumberAfterRange
  function LookUpDefaultColumnNumberFunction
  parameters
    Value = d"2024-12-25T11:55:55"
  results
    Result = 555



function LookUpDefaultColumnStringFunction
  parameters
    date Value
  results
    string Result
  var row = DateTable.LookUpRow(Value)
  Result = row.ResultString

scenario LookUpDefaultColumnString
  function LookUpDefaultColumnStringFunction
  parameters
    Value = d"2024-12-25T11:22:22"
  results
    Result = "333"



function LookUpDefaultColumnBooleanFunction
  parameters
    date Value
  results
    boolean Result
  var row = DateTable.LookUpRow(Value)
  Result = row.ResultBoolean

scenario LookUpDefaultColumnBoolean
  function LookUpDefaultColumnBooleanFunction
  parameters
    Value = d"2024-12-25T11:22:22"
  results
    Result = true




function LookUpDefaultColumnDateFunction
  parameters
    date Value
  results
    date Result
  var row = DateTable.LookUpRow(Value)
  Result = row.ResultDate

scenario LookUpDefaultColumnDate
  function LookUpDefaultColumnDateFunction
  parameters
    Value = d"2024-12-25T11:22:22"
  results
    Result = d"2024-12-24T23:33:33"

