table StringTable
  | string SearchValue | number ResultNumber | string ResultString | boolean ResultBoolean | date ResultDate          |
  | "a"                | 222                 | "222"               | false                 | d"2024-12-24T23:22:22"   |
  | "b"                | 333                 | "333"               | true                  | d"2024-12-24T23:33:33"   |
  | "c"                | 444                 | "444"               | false                 | d"2024-12-24T23:44:44"   |
  | "d"                | 555                 | "555"               | true                  | d"2024-12-24T23:55:55"   |

table OtherTable
  | string SearchValue | number ResultNumber | string ResultString | boolean ResultBoolean | date ResultDate          |
  | "a"                | 222                 | "222"               | false                 | d"2024-12-24T23:22:22"   |
  | "b"                | 333                 | "333"               | true                  | d"2024-12-24T23:33:33"   |
  | "c"                | 444                 | "444"               | false                 | d"2024-12-24T23:44:44"   |
  | "d"                | 555                 | "555"               | true                  | d"2024-12-24T23:55:55"   |

scenario InvalidSearchColumn
  function
    results
      number Result
    Result = StringTable.LookUp("c", SearchValue, StringTable.ResultNumber)
  expectErrors
    "Invalid argument 2. Should be Search column."
    "Invalid identifier: 'SearchValue'"

scenario InvalidResultColumn
  function
    results
      number Result
    Result = StringTable.LookUp("c", StringTable.SearchValue, ResultNumber)
  expectErrors
    "Invalid column at argument '3'"
    "Invalid identifier: 'ResultNumber'"

scenario InvalidSearchColumnDifferentTable
  function
    results
      number Result
    Result = StringTable.LookUp("c", OtherTable.SearchValue, StringTable.ResultNumber)
  expectErrors
    "Result column table 'OtherTable' should be table name 'StringTable'"

scenario InvalidResultColumnDifferentTable
  function
    results
      number Result
    Result = StringTable.LookUp("c", StringTable.SearchValue, OtherTable.ResultNumber)
  expectErrors
    "Result column table 'OtherTable' should be table name 'StringTable'"

scenario UnknownTable
  function
    results
      number Result
    Result = Unknown.LookUp("c", StringTable.StringTable, StringTable.ResultNumber)
  expectErrors
    "Invalid function name: 'Unknown.LookUp'"
    "Invalid identifier: 'StringTable.StringTable'"

