table StringTable
  | string Discriminator | string SearchValue | number ResultNumber |
  | "da"                 | "a"                | 222                 |
  | "da"                 | "b"                | 333                 |
  | "db"                 | "a"                | 444                 |
  | "db"                 | "b"                | 555                 |

function LookUpNumberFunction
  parameters
    string Discriminator
    string Value
  results
    number Result
  Result = StringTable.LookUp(Discriminator, Value, StringTable.Discriminator, StringTable.SearchValue, StringTable.ResultNumber)

scenario LookUpFirstDiscriminator1
  function LookUpNumberFunction
  parameters
    Discriminator = "da"
    Value = "a"
  results
    Result = 222

scenario LookUpFirstDiscriminator2
  function LookUpNumberFunction
  parameters
    Discriminator = "da"
    Value = "b"
  results
    Result = 333

scenario LookUpSecondDiscriminator1
  function LookUpNumberFunction
  parameters
    Discriminator = "db"
    Value = "a"
  results
    Result = 444

scenario LookUpSecondDiscriminator2
  function LookUpNumberFunction
  parameters
    Discriminator = "db"
    Value = "b"
  results
    Result = 555



function LookUpDefaultColumnsNumberFunction
  parameters
    string Discriminator
    string Value
  results
    number Result
  Result = StringTable.LookUp(Discriminator, Value, StringTable.ResultNumber)

scenario LookUpDefaultColumnsFirstDiscriminator1
  function LookUpNumberFunction
  parameters
    Discriminator = "da"
    Value = "a"
  results
    Result = 222

scenario LookUpDefaultColumnsFirstDiscriminator2
  function LookUpNumberFunction
  parameters
    Discriminator = "da"
    Value = "b"
  results
    Result = 333

scenario LookUpDefaultColumnsSecondDiscriminator1
  function LookUpNumberFunction
  parameters
    Discriminator = "db"
    Value = "a"
  results
    Result = 444

scenario LookUpDefaultColumnsSecondDiscriminator2
  function LookUpNumberFunction
  parameters
    Discriminator = "db"
    Value = "b"
  results
    Result = 555

